PORT=3000
TELEGRAM_BOT_TOKEN=8032347633:AAHyrxvRw4fYDHkOsDwsLhCoLxNxCOegwzE
MONGO_URI=mongodb+srv://mexakchilingaryan3:jjKznsdShpwyqG8@mycoindb.wvu7cyz.mongodb.net/?retryWrites=true&w=majority&appName=MyCoinDB


